body, html {
  padding: 0;
  margin: 0;
  width: minmax(350px, 100vw);
  background-color: purple;
}

ul, li, ol, a {
  list-style: none;
  text-decoration: none;
  padding: 0;
}

.hamburger_line {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

button {
  display: none;
}

.nav-container {
  width: 80%;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.nav-container a {
  padding: 1em;
  display: block;
}

.nav-container__item {
  margin: 5px;
  background-color: #FFC600;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  text-transform: uppercase;
  font-weight: 800;
  color: white;
}

.top-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .top-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .top-section .item2 {
    margin-left: 1em;
  }
}

@media (min-width: 950px) {
  .top-section {
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
  }
}

.top-section__item {
  border: 1px solid black;
  margin: 15px 0;
}

.top-section__item--img {
  background-image: url(/images/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 350px;
}

.top-section__item--img h1, .top-section__item--img p {
  margin-left: 20px;
  background-color: #FFC600;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 3px;
}

@media (min-width: 600px) {
  .top-section__item--img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (min-width: 950px) {
  .top-section__item--img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.top-section__item--other {
  text-align: center;
  background-color: #FFC600;
}

@media (min-width: 950px) {
  .top-section__item--other {
    margin-left: 1em;
  }
}

.top-section__item--other h1 {
  font-size: 4em;
  margin: 15px;
}

.top-section__item--other p {
  margin: 2px;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80%;
  margin: auto;
}

.options__item {
  background-color: white;
  margin: .5em .5em;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 240px;
          flex: 1 1 240px;
  border: 1px solid black;
}

.options__item span {
  font-size: 50px;
}

.taco-card {
  background-color: white;
  width: 80%;
  margin: 1em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  border: 1px solid black;
}

@media (min-width: 950px) {
  .taco-card {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
}

.taco-card img {
  padding: 1em;
  max-width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.taco-card .description {
  padding: 2em;
  font-weight: bold;
}

.taco-card .description a {
  background-color: #FFC600;
  display: block;
  margin-top: 1em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1em;
}

h2 {
  text-align: center;
}

.instagram {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  margin: 0 auto 1em auto;
}

.instagram img {
  width: 80%;
  margin: .5em .5em;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 240px;
          flex: 1 1 240px;
}
/*# sourceMappingURL=style.css.map */